# Near-Labs

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/app/near_labs/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/near_labs/: MainApplication.kt
app/src/main/java/com/app/near_labs/data/api/: ApiHelper.kt  ApiService.kt
app/src/main/java/com/app/near_labs/data/model/: Address.kt  Company.kt  Geo.kt  NFTUser.kt  User.kt
app/src/main/java/com/app/near_labs/data/repository/: MainRepository.kt  UserRepository.kt
app/src/main/java/com/app/near_labs/di/: DataRepositoryModule.kt  NetworkingModule.kt
app/src/main/java/com/app/near_labs/ui/main/adapter/: GiftNFTAdapter.kt  MainAdapter.kt
app/src/main/java/com/app/near_labs/ui/main/view/: CreateAccountActivity.kt  GiftNFTActivity.kt  HomeActivity.kt  LoginActivity.kt  MainActivity.kt  VerificationActivity.kt
app/src/main/java/com/app/near_labs/ui/main/viewmodel/: MainViewModel.kt  UserViewModel.kt
app/src/main/java/com/app/near_labs/utils/: Resource.kt  Status.kt
app/src/main/res/drawable/: round_corner_black_button.xml  round_corner_blue_button.xml  round_corner_dialog.xml  round_corner_grey.xml  round_corner_grey_button.xml  round_corner_grey_pinview.xml  round_corner_grey_with_border.xml  round_corner_searchbar.xml  round_corner_top_white.xml
app/src/main/res/layout/: activity_create_account.xml  activity_gift_n_f_t.xml  activity_home.xml  activity_login.xml  activity_verification.xml  dilog_allow_contacts.xml  dilog_import_google_contacts.xml  item_gift_nft.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/app/near_labs/: ExampleUnitTest.kt
